Eye1	.jpg	200	100	Documents/FinalJPG/Eye1.jpg
Eye2	.jpg	200	100	Documents/FinalJPG/Eye2.jpg
Eye3	.jpg	200	100	Documents/FinalJPG/Eye3.jpg
Eye4	.jpg	200	100	Documents/FinalJPG/Eye4.jpg
Nose1	.jpg	100	100	Documents/FinalJPG/Nose1.jpg
Nose2	.jpg	100	100	Documents/FinalJPG/Nose2.jpg
Nose3	.jpg	100	100	Documents/FinalJPG/Nose3.jpg
Nose4	.jpg	100	100	Documents/FinalJPG/Nose4.jpg
Mouth1	.jpg	200	100	Documents/FinalJPG/Mouth1.jpg
Mouth2	.jpg	200	100	Documents/FinalJPG/Mouth2.jpg
Mouth3	.jpg	200	100	Documents/FinalJPG/Mouth3.jpg
Mouth4	.jpg	200	100	Documents/FinalJPG/Mouth4.jpg
Face	.jpg	366	366	Documents/FinalJPG/Face.jpg